# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  (0..2).each do |i|
    config.vm.define "app#{i}" do |app|
      app.vm.box = 'hashicorp/bionic64'
      app.vm.network 'private_network', ip: "192.168.15.8#{i}", virtualbox__intnet: true
      app.vm.network 'forwarded_port', guest: 22, host: "200#{i}", id: 'ssh'
      app.vm.network 'forwarded_port', guest: 3000, host: "300#{i}"
    end
  end

  config.vm.define 'db' do |db|
    db.vm.hostname = 'db'
    db.vm.box = 'hashicorp/bionic64'
    db.vm.network 'private_network', ip: '192.168.15.51', virtualbox__intnet: true
    db.vm.network 'forwarded_port', guest: 22, host: 2400, id: 'ssh'
    db.vm.network 'forwarded_port', guest: 5432, host: 5555
  end

  config.vm.define 'lb' do |lb|
    lb.vm.hostname = 'lb'
    lb.vm.box = 'hashicorp/bionic64'
    lb.vm.network 'private_network', ip: '192.168.15.200', virtualbox__intnet: true
    lb.vm.network 'forwarded_port', guest: 22, host: 2020, id: 'ssh'
    lb.vm.network 'forwarded_port', guest: 80, host: 8080
  end

  config.vm.define 'runner' do |runner|
    runner.vm.hostname = 'runner'
    runner.vm.box = 'hashicorp/bionic64'
    runner.vm.network 'private_network', ip: '192.168.15.251', virtualbox__intnet: true
    runner.vm.network :forwarded_port, guest: 22, host: 8000, id: 'ssh'
  end
end
