---
- name: Add haproxy repository 
  apt_repository:
    repo: ppa:vbernat/haproxy-2.1
    state: present
    update_cache: yes

- name: Install haproxy
  apt:
    name: haproxy
    state: latest
    update_cache: yes

- name: Setting haproxy to enable the load balancer
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg

- name: Restart haproxy service
  systemd:
    name: haproxy
    state: restarted
    enabled: yes

